is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppInsightsDemo
build_property.RootNamespace = AppInsightsDemo
build_property.ProjectDir = E:\SampleProjects\AppInsightsDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\SampleProjects\AppInsightsDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/SampleProjects/AppInsightsDemo/src/App.razor]
build_metadata.AdditionalFiles.TargetPath = c3JjXEFwcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/SampleProjects/AppInsightsDemo/src/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = c3JjXFBhZ2VzXENvdW50ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/SampleProjects/AppInsightsDemo/src/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = c3JjXFBhZ2VzXEZldGNoRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/SampleProjects/AppInsightsDemo/src/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = c3JjXFBhZ2VzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/SampleProjects/AppInsightsDemo/src/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = c3JjXFNoYXJlZFxTdXJ2ZXlQcm9tcHQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/SampleProjects/AppInsightsDemo/src/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = c3JjXF9JbXBvcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/SampleProjects/AppInsightsDemo/src/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = c3JjXFNoYXJlZFxNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-cw8a732u7g

[E:/SampleProjects/AppInsightsDemo/src/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = c3JjXFNoYXJlZFxOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-yag7ejjc50

[E:/SampleProjects/AppInsightsDemo/src/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXFBhZ2VzXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SampleProjects/AppInsightsDemo/src/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXFBhZ2VzXF9Ib3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
